{
  "name": "hangman",
  "version": "1.0.0",
  "description": "This task will require you to create a web based game of [Hangman](<https://en.wikipedia.org/wiki/Hangman_(game)>) using JavaScript.\r This will require understanding of: - Arrays - Iterators - DOM maniuplation - Event Listeners - String maniuplation\r There are images provided for each stage of the eleven guesses, but feel free to use your own if you like.\r There is a word list provided, feel free to modify it as you see fit.",
  "main": "input.js",
  "scripts": {
    "test": "jest --passWithNoTests",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "babel-jest": "^30.4.1",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
